name: Calculo

on: [push]

jobs:
  soma:
    runs-on: ubuntu-latest
    steps:
      - name: Calcular 2 + 2
        shell: bash
        run: |
          resultado=$((2+2))
          echo "O resultado de 2 + 2 é $resultado"
