name: Contar arquivos HTML

on: [push]

jobs:
  contarhtml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Contar arquivos HTML
        run: echo "Arquivos HTML: $(ls *.html | wc -l)"
