name: Mostrar data e usuário

on: [push]

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar data e hora
        run: date

      - name: Mostrar usuário do push
        run: echo "Usuário que fez o push: ${{ github.actor }}"
