name: Usuario

on: [push]

jobs:
  say-user:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar usuário do push
        run: echo "Usuário que fez o push: $GITHUB_ACTOR"
        env:
          GITHUB_ACTOR: ${{ github.actor }}
